name=WEMOS D1 mini Examples
version=1.0.0
author=WEMOS.CC <support@wemos.cc>
maintainer=WEMOS.CC
sentence=Examples for the <a href="https://www.wemos.cc">WEMOS D1 & D1 mini</a>.
paragraph=Examples for the WEMOS D1 & D1 mini.
category=Other
url=https://github.com/wemos/D1_mini_Examples
architectures=*
